* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 24px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    max-width: 1110px;
    margin: 0 auto;
}
.card {
    background-color: white;
    border-radius: 8px;
    padding: 32px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);

}

.card header{
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}
.card img{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 15px;
}
.card h2{
    font-size: 13px;
    font-weight: 500;
}
.card h3{
    font-size: 11px;
    opacity: 50%;
    font-weight:500;
}
.card strong{
    font-size:20px;
    line-height: 1.2;
    margin-bottom: 16px;
    display: block;

}
.card p {
    font-size: 13px;
    line-height: 1.5;
    opacity: 70%;
}
.daniel{
    background-color: hsl(263, 55%, 52%);
    color: white;
    grid-column: 1 / span 2;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 80px;

}
.jonathan {
    background-color: hsl(217, 19%, 35%);
    color: white;
}
.jeanette {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.patrick {
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-column: 2 / span 2;
}
.kira {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-column: 4;
    grid-row: 1 / span 2;
}

@media (max-width: 1000px) {
    .card-container {
        grid-template-columns: 1fr;
        width: 90%;
    }
    
    .daniel, .jonathan, .jeanette, .patrick, .kira {
        grid-column: 1;
        grid-row: auto;
    }
}